<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>Pomodoro</title>
  </head>
  <body>
    <div id="main">
      <div id="beeperBox">
        <h1>Pomodoro</h1>
        <div id="ui">
          <audio id="beeper" src="/assets/level-up-191997.mp3"></audio>
        </div>
        <div id="buttons">
          <button id="start">Start</button>
          <button id="pause">Pause</button>
          <button id="reset">Reset</button>
        </div>
        <div id="counter">
          <p id="timer">25 : 00</p>
        </div>
      </div>
    </div>
  </body>
  <script src="main.js"></script>
</html>
